* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }
  
  
  /* @import url('https://fonts.cdnfonts.com/css/br-segma'); */
  
  body {
    background-color: rgb(255, 255, 255);
  }
  
  header {
    background-image: url(../assets/imgs/romero-corinthians-x-nacional-sul-americana-2024-1280x720.webp);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: -900px;
    /* max-width: 900px; */
    background-color: #08080877;
    background-blend-mode: multiply;
    
  
  }
  
  img {
    margin-top: 20px;
    width: 110px;
  }
  
  section,
  footer {
    /* padding: 54px 0; */
    color: rgb(0, 0, 0);
    padding: 160px;
    /* animation-duration: 3s;
     animation-name: slidein; */
    font-weight: bold;
    /* animation-iteration-count: infinite; */
  }
  
  h3 {
    font-size: 50px;
  }
  
  p {
    color: rgb(0, 0, 0);
    font-size: 22px;
  }
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
  }
  
  nav ul {
    display: flex;
    align-items: center;
  }
  
  nav ul a {
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 18px;
    display: block;
    animation-duration: 2s;
    animation-name: slidedesc;
    /* font-family: 'Urban Graffiti PERSONAL USE ONL'; */
    font-family: 'BR Segma', sans-serif;
    animation-fill-mode: forwards;
    gap: 5px;
  }
  
  nav ul a::after {
    content: '';
    background-color: rgb(255, 255, 255);
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.3s;
    margin: 0 auto;
  }
  
  nav ul a:hover::after {
    width: 100%;
  }
  
  .btn {
    background-color: black;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
  }
  
  .btn.animate-btn {
    animation: animate-outline 1s ease-in-out infinite;
  }
  
  @keyframes animate-outline {
    from {
      outline: 0px solid white;
    }
  
    to {
      outline: 15px solid black;
    }
  }
  
  .banner {
    display: flex;
    justify-content: center;
  }
  
  .banner .banner-text {
    /* margin: 150px; */
    text-align: center;
    padding: 0 90px;
    /* margin-bottom: 50px; */
  }
  
  .banner .banner-text h1 {
    font-size: 96px;
    color: white;
    font-weight: 700;
    margin-right: 800px;
    margin-bottom: 20px;
    font-family: 'Urban Graffiti PERSONAL USE ONL';
    text-shadow: 2px 4px 3px rgb(0, 0, 0, 2);
  }
  
  .banner .banner-text p {
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: lighter;
    margin-top: 18px 0;
    font-weight: bold;
    margin-right: 800px;
    font-family: 'BR Segma', sans-serif;
    text-shadow: 2px 4px 3px rgb(0, 0, 0, 2);
    text-align: initial;
  }
  
  @keyframes slidedesc {
    from {
        margin-top: -100%; /* Começa fora da tela acima */
        opacity: 0; /* Invisível no início */
    }

    to {
        margin-top: 0; /* Termina na posição normal */
        opacity: 1; /* Totalmente visível */
    }
}

.container-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.div-card-cima, .div-card-baixo, .div-card-2 {
  display: flex;
  justify-content: center;
  gap: 10px; /* Ajuste o espaçamento entre os cards conforme necessário */
  margin-bottom: 20px; /* Ajuste o espaçamento entre as filas conforme necessário */
}

.div-card-3{
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  width: 350px;
  height: 400px;
  position: relative;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
  transition: 2.5s;
  color: black;
  margin: 10px;
  font-family: 'BR Segma', sans-serif;
}

.card p{
  color: black;
}

.card:hover {
  height: 300px;
}

.card .img-box {
  position: absolute;
  width: 250px;
  height: auto;
  top: 0px;
  transition: all 0.8s;
  margin: -10px;
}

.content h2{
  padding: 8px;
  margin-right: 5px;
}

.card:hover .img-box {
  top: -100px;
  transform: scale(0.75); /* substituído por transform para compatibilidade mais ampla */
}

.card .img-box img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  align-items: center;
  margin-left: 42px;
}

.card .content {
  display: flex;
  flex-direction: column;
  gap: 18px;
  position: absolute;
  top: 250px;
  width: 100%;
  padding: 0px 30px;
  text-align: center;
  height: 30px;
  overflow: hidden;
  transition: 1s;
}

.card:hover .content {
  top: 120px;
  height: 250px;
}

/* começo do footer */
.final {
  background-color: white;
  /* margin-top: 90px; */
}

.footer img {
  width: 100px;
  height: 140px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  /* margin-bottom: 3.2rem; */
}

.footer .col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Paytone One", sans-serif;
}

.footer .col2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Paytone One", sans-serif;
}

.footer .col :first-child {
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.footer .col a:hover {
  opacity: 1;
  color: black;
  cursor: pointer;
}

.footer .col a:hover svg path {
  stroke-opacity: 1;
  color: black;
  cursor: pointer;
}

.footer .col .social-media {
  display: flex;
  gap: 1.2rem;
  cursor: pointer;

}